{
  "name": "SquareOff",
  "version": "0.0.1",
  "description": "A game we're building for Ludum Dare 35!",
  "keywords": [
    "Node.js",
    "application"
  ],
  "homepage": "https://github.com/ScriptaGames/SquareOff",
  "repository": {
    "type": "git",
    "url": "git@github.com:ScriptaGames/SquareOff.git"
  },
  "dependencies": {
    "console-stamp": "~0.2.0",
    "socket.io": "~1.4.5",
    "phaser": "^2.4.6",
    "phaser-debug": "^1.1.8"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^6.4.0",
    "browser-sync": "^2.8.0",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.0",
    "gulp-buffer": "0.0.2",
    "gulp-if": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^4.3.2"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server/server.js",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ScriptaGames/SquareOff/issues"
  },
  "scripts": {
    "start": "gulp",
    "production": "gulp --production"
  }
}


